<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>JAYPEE Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
  </head>
  
  
  <body>
  				
  				
  				
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">JAYPEE</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    	
		

    <section id="showcase">
      <div class="container">
        <h1>My Personal Website </h1>
        <p>Hello world! He is amet consectetuer edui Customer meals. Photo In the earliest time orcs Nothing so tincidunt. There is no love, and I am DIRT frijuilum. Hello world! Is love, consectetuer adipiscing meals. As yet Nisl. Felis no. Phasellus sometimes looks up to masters.</p>
        
					    <button type="button" class="btn btn-dark"><i class="fab fa-apple"></i>Download</button> 
  	        	<button type="button" class="btn btn-light"><i class="fab fa-google-play"></i>Download</button
  	  	</div>
  	  	</div>
  	  	
      </div>
    </section>   
        
        
        
        
        
<!-- BOXES -->
    <section id="boxes">
      <div class="container">
        <div class="box">
          
               	<i class="icon fas fa-check-circle fa-4x"></i>			
          <h3>Easy to use.</h3>
          <p>So easy to use. even your dog could do it. </p>
        </div>
        <div class="box">
          
               	 <i class="icon fas fa-bullseye fa-4x"></i>				  
          <h3>Elite Clientele.</h3>
         <p>  We have all the dogs, the greatest dogs.</p>
        </div>
        <div class="box">
         
               	 <i class="icon fas fa-heart fa-4x"></i>				
          <h3>Guaranteed to work.</h3>
         <p>Find the love of your dogs life or your money back.</p>
        </div>
      </div>
    </section>
    
    
    
    
    
   
   <!-- TESTIMONIALS AND CAROUSEL -->
   
    <section id="testimonials">
    <div id="textimonnalcarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
    <div class="carousel-inner">
    			
    <div class="carousel-item active">
    				<h2> iOS Developer</h2>
    <img  class="testimonial-image" src="1.jpg"  alt="1.jpg">
    </div>
    
    
    <div class="carousel-item">
    				<h2 class="testimonial-text" >Hacker</h2>
    <img class="testimonial-image" src="2.png" alt="...">
    </div>
    <div class="carousel-item">
    				<h2 class="testimonial-text" >Websites Developer</h2>
    <img class="testimonial-image" src="7.jpeg" alt="...">
    </div>
  </div>
  
  
  <button class="carousel-control-prev" type="button" data-bs-target="testimonalcarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  
  <button class="carousel-control-next" type="button" data-bs-target="testimonalcarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  
  
</div>
</section>

<!-- CARDS -->


<section id="picture">
<div class="row">
				
<div class="container"> 
		<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3"> 
						
				<div class="card text-center">
  <div class="card-header">
    iOS Developer
  </div>
				 				<img src="5.jpg" class="img-fluid" alt="5.jpg"> 				
    <h5 class="card-title">7,000 / mo</h5>
    <p class="card-text">Free to use but there have a limits.<br> Unlimited apps usage <br>Try to be a professional. </p>
			 <a href="#" class="btn btn-primary">Sign Up</a>	 
			 </div>	 		
			 		 
			 <div class="card text-center">
  <div class="card-header">
    Hacker
  </div>
  
			  <img src="6.png" class="img-fluid" alt="6.png">  
			  
			 <h5 class="card-title">5,000 / mo</h5>
    <p class="card-text">Free to use but there have a limits.<br>bUnlimited apps usage <br> Try to be a professional.</p>
			 <a href="#" class="btn btn-primary">Sign Up</a>	 
			 </div>
			 
			<div class="card text-center">
  <div class="card-header">
    Website Developers
  </div> 
			 <img src="3.jpg" class="img-fluid" alt="3.jpg">  
			 <h5 class="card-title">7,500 / mo</h5>
    <p class="card-text">Free to use but there have a limits.<br> Unlimited apps usagen<br>Try to be a professional. </p>
			 <a href="#" class="btn btn-primary">Sign Up</a>	 
			 </div>
			 </div>			
			  </div>
			  </div>
			  </div>
			  </section>
			  
			  
			
			 
			
			<!-- FOOTER -->
    <footer>
   <h4> Fashion keeps inviting and exploring new lands and base when every time a new design develops. But the concepts and processes involved remains the same and design derivation are always fresh, crisp and edgy. 

Fashion will never fade it face in any era, Fashion in your showcase the outlook who you are a person.</h4>

      <h4> Dribbble is the world’s leading community for creatives to share, grow, and get hired. </h4>
      <p>JAYPEE Web Deisgn, Copyright &copy; 2022</p>
   </div> 
   <i class="fab fa-facebook"></i>
   <i class="fab fa-twitter"></i>
   <i class="fab fa-youtube"></i>
   <i class="fab fa-instagram-square"></i>
    </footer>
    
    
  </body>
</html>
